#port configuration
server.port=8090

#Postgres datasource configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=Gangs@2000

#Dialect for PostgresSql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Debugging and Tracing
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
